# csghub user token
CSGHUB_TOKEN=your_csghub_token
# csghub domain
CSGHUB_DOMAIN==https://hub.csghub.com
# test repo and types
CSGHUB_TEST_REPOS='{"model": "ns/model-repo", "dataset": "ns/dataset-repo", "space": "ns/space-repo"}'
