# csghub user token
CSGHUB_TOKEN=your_csghub_token
# csghub domain
CSGHUB_DOMAIN==https://hub.csghub.com
# test repo and types
CSGHUB_TEST_REPOS='
[
   {"repo_id": "ns/model-repo", "type": "model", "disable_xnet": "false", "size_kb": 200},
   {"repo_id": "ns/dataset-repo", "type": "dataset", "disable_xnet": "true"}
]'